.. IGREP documentation master file, created by
   sphinx-quickstart on Fri Aug 21 14:25:54 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IGREP's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   Variables
   Functions
   IGfile
   VHVLPairing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`license`
* :ref:`questions`
