<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
    <title>APPS</title>
	<script type="text/javascript" src="/scripts/jquery-1.11.3.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap/css/bootstrap.min.css">	
    <link rel="stylesheet" type="text/css" href="/styles/dashboard.css">	
	<link rel="stylesheet" type="text/css" href="/styles/immunogrep_stylesheet.css">	
	
	<style>
		.bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
			padding-left: 18px;
			font-weight: 700;
			color: #563D7C;
			background-color: transparent;
			border-left: 2px solid #563D7C;
		}
		.bs-docs-sidebar .nav > li > a:focus, .bs-docs-sidebar .nav > li > a:hover {
			padding-left: 19px;
			color: #563D7C;
			text-decoration: none;
			background-color: transparent;
			border-left: 1px solid #563D7C;
		}
		.bs-docs-sidebar .nav > li > a {
			display: block;
			padding: 4px 20px;
			font-size: 13px;
			font-weight: 500;
			color: #767676;
		}
		.navbar-right{
			margin-right:5px;
		}
	</style>
</head>
<body>
	<!-- Navigation toolbar -->
	<nav class="navbar navbar-inverse top-header navbar-fixed-top">
		<div class="container-fluid">
			<div id="top-header" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<div id="logout-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			<!--
				<div title='logout' class='logout col'>
					<a href="/igrep-webpage/login">
						<span class="logout-img"></span>
						<span>
							<b class="username">test</b>							
						</span>
					</a>
				</div>	
			-->
			</div>	
		</div>
	</div>
	
	</nav>
	<div class="container-fluid">
		<div class="row">
		<nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav bs-docs-sidenav">
					<li class="active"><a href="#">Overview</a></li>
					<li class=""><a>b</a></li>
					<li><a>c</a></li>
				</ul>
				<ul class="nav nav-sidebar">
            <li class=""><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
			</div>
		</div>
		</nav>
	</div>
</body>
</html>


